{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "Image Processing API",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon build/index.js",
    "test": "npm run build && jasmine",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint ./src --ext .ts --fix",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "author": "Alam Othman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "joi": "^17.7.0",
    "sharp": "^0.31.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.11.15",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
